#
#Sat Apr 28 17:27:49 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/leetcode
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Manish Singh
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.io.InputReader
enableUnitTests=false
testDirectory=lib/test
